//WhiteTowers_FRLvl10Quest_RESET#CLASS 0#AL WhiteTowers_FRLvl10Quest_RESET {$QuestName="WhiteTowers_FRLvl10Quest"
$Settings=%concat($QuestName,|Settings)

//----------------------------------------------------------------------------------------------------
//Quest Name: WhiteTowers_FRLvl10Quest
//----------------------------------------------------------------------------------------------------
//Description: Get key from Elrond. Go to white towers. fight to top. decipher the plaque code. obtain the palantir!
//Requirements:
//Recommended level 9
//Reward: Ability to train to level 10
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------
#AL WhiteTowers_FRLvl10Quest {
QuestInit $QuestName "Elrond" "ask elrond about matter"
MoveMe_To_WestArda
} $QuestName

#AL WhiteTowers_FRLvl10QuesterCheck {#IF ((@MyStrength>=70) AND (@MyAgility>=70) AND (@MyConstitution>=70) AND (@MyCoordination>=70)) {QuesterCheck $QuestName 9 9}} $QuestName

#AL WhiteTowers_FRLvl10QuestInitVars {
#VAR WhiteTowers_FRLvl10Questlike {} {} VAR
#VAR WhiteTowers_FRLvl10Questword {} {} VAR
#VAR WhiteTowers_FRLvl10Questnumscrolls {} {} VAR
#VAR WhiteTowers_FRLvl10Questphrase {} {} VAR
#VAR WhiteTowers_FRLvl10Questpassword {} {} VAR
#VAR WhiteTowers_FRLvl10Questcode {} {} VAR
#VAR QuestName {"WhiteTowers_FRLvl10Quest"} {} VAR;#UNT Alarm_rest
QuestOn WhiteTowers_FRLvl10Quest
} $QuestName

//----------------------------------------------------------------------------------------------------

#AL FR10q1 {WhiteTowers_FRLvl10QuestInitVars;look scrolls} $QuestName

#AL FR10q2 {
#LOOP @WhiteTowers_FRLvl10Questnumscrolls {look scroll %i}
#WAIT 2000
look plaque
} $QuestName

#AL FR10q3 {$password="";$phrase=@WhiteTowers_FRLvl10Questphrase
$phrase_letter="";$password_letter=""
#LOOP %len(@WhiteTowers_FRLvl10Questphrase) {$phrase_letter=%copy(@WhiteTowers_FRLvl10Questphrase,%i,1)
  #FORALL @WhiteTowers_FRLvl10Questcode {#IF ($phrase_letter=%copy(%j,1,1)) {$password_letter=%copy(%j,4,1)}}
  $password=%concat($password,$password_letter)
}
#ECHO Password created: $password
#VAR WhiteTowers_FRLvl10Questpassword {$password} {} VAR
ActionAdd "FR10q4"
ActionNext
} $QuestName
  
#AL FR10q4 {say @WhiteTowers_FRLvl10Questpassword} $QuestName

//----------------------------------------------------------------------------------------------------

#TR {{"Elrond gives you a key.|Elrond says: I've already told you about the Palantir."}} {#WAIT 2000
#WALK fr10quest
ActionAdd "unlock up door"
ActionNext
} $Settings

#TR {You unlock the up door.} {#IF (%roomid=FR10Quest) {drop all key;ws;u;kill dunlending;trigger Y todo do headbutt dunlending,shape}} $Settings
#TR {The up door is already unlocked.} {#IF (%roomid=fr10quest) {drop all key;ws;u;kill dunlending;trigger Y todo headbutt dunlending}} $Settings
#TR {bleeding to death} {kill} $Settings

#TR {snarls and limps down the stairs out of view, battered and bloodied.} {trigger off;#WAIT 1000
ActionAdd "FR10q1"
ActionAdd "#WALK fr10Questviewing;ActionNext"
ActionAdd "HealMe"
ActionNext
} $Settings

#TR {Your balance is only %d; the maximum you can withdraw} {withdraw all} $Settings

//#TR {} {look scrolls} $Settings
#TR {Which one~?  There are (%d) of them.} {#VAR WhiteTowers_FRLvl10Questnumscrolls {%1} {} VAR;FR10q2} $Settings
#TR {like '(&1)} {#SUB {like '%ansi(red)%1};#VAR WhiteTowers_FRLvl10Questlike {%upper(%1)} {} VAR} $Settings
#TR {word '(&1)} {#SUB {word '%ansi(red)%1};#VAR WhiteTowers_FRLvl10Questword {%upper(%1)} {} VAR} $Settings

#TR {Perhaps the two words share the same} {#ECHO @WhiteTowers_FRLvl10Questword=@WhiteTowers_FRLvl10Questlike;#ADDI WhiteTowers_FRLvl10Questcode %concat(@WhiteTowers_FRLvl10Questword,"||",@WhiteTowers_FRLvl10Questlike)} $Settings

#TR {SPEAK (%w) AND ENTER.} {#VAR WhiteTowers_FRLvl10Questphrase {%1} {} VAR;#ECHO Phrase detected as: @WhiteTowers_FRLvl10Questphrase;#ECHO Code: @WhiteTowers_FRLvl10Questcode;FR10q3} $Settings

#TR {As you speak the word %w, the room begins to rumble.  You notice} {#CW high,cyan,blink} $Settings
#TR {you notice a ladder from a trapdoor} {trapdoor;ss;get orb;ws} $Settings
#TR {this to Elrond as soon as possible!} {ws;d} $Settings


#TR {The dunlending is blocking your path.} {
#SW (%ismember(%roomid,"FR10QuestViewing|FR10QuestOrb")) {drop orb;d
} (%ismember(%roomid,"FR10Quest|FR10QuestSecondLanding")) {d}
} $Settings

#TR {You run %1.} {trigger off
#SW (%ismember(%roomid,"FR10QuestViewing|FR10QuestOrb")) {
ActionAdd "#WALK wt;ws;#WALK FR10QuestOrb;trigger Y todo do headbutt dunlending,shape"
} (%ismember(%roomid,"FR10Quest|FR10QuestSecondLanding")) {
ActionAdd "#WALK wt;ws;#WALK FR10QuestSecondLanding;trigger Y todo do headbutt dunlending,shape"
}
HealMe
} $Settings

#TR {You are too tired for such a stunt.} {trigger off} $Settings

//#TR {You run %1.} {trigger off;$action="";#SW (%1=SOUTh) {$action=north} (%1=north) {$action=SOUTh} (%1=east) {$action=west} (%1=west) {$action=east} (%1=up) {$action=down} (%1=down) {$action=up} (%1=northwest) {$action=SOUTheast} (%1=northeast) {$action=SOUThwest} (%1=SOUThwest) {$action=northeast} (%1=SOUTheast) {$action=northwest};#IF (%roomid=fr10Questviewing) {$action=trapdoor};SysMsg Waiting 200s, then try again, moving: $action;#WAIT 2000;rest on;#UNT Alarm_rest;#ALA Alarm_rest {+200} {#EXE {$action;trigger on;shape}} $Settings} $Settings
//#TR {The dunlending is blocking your path.} {trigger off;#IF ((%roomid=fr10Questviewing) OR (%roomid=fr10Questorb)) {drop orb;d};#IF ((%roomnum=60678) OR (%roomnum=60679)) {d;#MO D;#UNT Alarm_rest;#WAIT 2000;rest on;SysMsg Waiting 200s, then try again, moving: up;#UNT Alarm_rest;#ALA Alarm_rest {+200} {#EXE {up;trigger on;shape}} $Settings}} $Settings
//#UNT Alarm_rest;drop orb;#WAIT 1000;d;#WAIT 2000;ActionAdd "get orb;kill dunlending";ActionAdd "ws;#WALK fr10Questorb;ActionNext"} () {};ActionAdd "HealHere";ActionAdd "gnh;ActionNext";ActionAdd "#WALK belb;withdraw 100;ActionNext";ActionNext

#TR {death.  His scream lurches into your mind seconds after his departure.} {trigger off;sss;get orb;#WAIT 2000;#WALK elrond;ActionAdd "present palantir to elrond";ActionNext} $Settings


//----------------------------------------------------------------------------------------------------

} Tools_QuestList#CLASS 0
