//Osgiliath_GoldScoredRing_RESET#CLASS 0#AL Osgiliath_GoldScoredRing_RESET {$QuestName="Osgiliath_GoldScoredRing"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: Osgiliath_GoldScoredRing
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------
#AL Osgiliath_GoldScoredRing {
#VAR OsgTowerPath {} {} VAR
#VAR GoldScoredRingDest {"OsgTowerTop"} {} VAR
#VAR Osgiliath_GoldScoredRing_Out_Messages {"A ledge outside the tower|Inside the Tower of Osgiliath"} {} VAR
#T- Osgiliath_GoldScoredRingOut
#T- FallPositioning
#UNT ScoredRing
QuestInit $QuestName "OsgTower" "cron;light crystal;Osgiliath_GoldScoredRingEXE"
MoveMe_To_Arda
} $QuestName

#AL Osgiliath_GoldScoredRingOut {
QuestOn Osgiliath_GoldScoredRing
#VAR GoldScoredRingDest {"OsgTower"} {} VAR
#T+ Osgiliath_GoldScoredRingOut
Osgiliath_GoldScoredRingEXE
} $QuestName


#AL Osgiliath_GoldScoredRingEXE {
QuestOn Osgiliath_GoldScoredRing
$roomID=%lower(%roomid())
#ALA "ScoredRing" {+1} {
  $action=""
  #VAR OsgTowerPath {%pathexpand(%pathfrom(,"OsgTowerTop"))} {} VAR
  #IF ((%mud.hp>180) && (%mud.ep>100)) {
    $action=%item(%pathexpand(%pathfrom(,@GoldScoredRingDest)),1)
    #ECHO Next Action: $action
    //%pathexpand: convert a path to string list, grab first dir element
  } {
    #SW (%begins(%lower(%roomid()),%lower("OsgTower"))) {
    ActionAdd "Osgiliath_GoldScoredRingEXE"
    $action="HealHere"
    //If inside tower, HealHere
    } {
      ActionAdd "Osgiliath_GoldScoredRing"
      $action="HealMe"
      //If outside tower, use grid healers
    }
  }

  #EXE {$action}
} $Settings
} $QuestName


#TR Osgiliath_GoldScoredRingOut {{@Osgiliath_GoldScoredRing_Out_Messages}} {Osgiliath_GoldScoredRingEXE} $Settings
#T- Osgiliath_GoldScoredRingOut

#TR OsgTower_In1 {You push the stone hard, and it moves just far enough for you} {Osgiliath_GoldScoredRingEXE} $Settings
#TR OsgTower_In2 {Inside the Tower of Osgiliath~(d~)} {Osgiliath_GoldScoredRingEXE} $Settings
#TR OsgTower_In3 {higher, bolt by bolt, you quickly tire.} {Osgiliath_GoldScoredRingEXE} $Settings
#TR OsgTower_In4 {A ledge outside the tower~(in~)} {Osgiliath_GoldScoredRingEXE} $Settings
#TR OsgTower_In5 {feet.  The vine is strong, and carries you easily to the next} {Osgiliath_GoldScoredRingEXE} $Settings
#TR OsgTower_In6 {quickly up the wall.  The vine is strong, and carries you easily} {Osgiliath_GoldScoredRingEXE} $Settings

#TR {you fall into the darkness....} {2search mid-sized pile} $Settings
#TR {small, gold ring.  You snatch it up quickly, hoping as you do that it} {do drop parchment,tag gold ring,put gold ring in cloak,put gold ring in pack,get gold ring into cloak,get gold ring into pack} $Settings
#TR {plummeting toward the ground below!} {#UNT ScoredRing} $Settings
#TR {You fall to the ground.} {#UNT ScoredRing} $Settings

#TR {You regain consciousness.} {
$wait = %random(2,5)*1000
#ECHO Waiting: $wait milliseconds
#WAIT $wait
#IF (@GoldScoredRingDest="OsgTower") {QuestOff
} {Osgiliath_GoldScoredRingEXE}
} $Settings


//------------------------------------------------------------
//------------------------------------------------------------} Tools_QuestList#CLASS 0
