//Baraddur_GimlibarsTea_RESET#CLASS 0#AL Baraddur_GimlibarsTea_RESET {$QuestName="Baraddur_GimlibarsTea"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: Baraddur_GimlibarsTea
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 

//Description:
//Help the herbalist healer make tea for Prince Gimlibar in the Baraddur numenorean camp
//Gain access to the Prince's quarters and give him the tea
//Be rewarded with a cloak and shield

//Requirements: Must be Demonic or Shadowspawn of Mordor alignment
//Awesome starter gear for Evil Players
//Reward1: A black ruby shield
//Reward2: An iridescent black cloak
//Reward3: 100g inside the cloak
//----------------------------------------------------------------------------------------------------
//Gear                                    ID                  DR   Def  Abs  Wgt  Dura      Score
//----------------------------------------------------------------------------------------------------
//A black ruby shield                     ruby shield         11   55   25   180  600       58.4
//An iridescent black cloak               iridescent cloak    -1   0    0    35   0         -4.2
//----------------------------------------------------------------------------------------------------
#AL Baraddur_GimlibarsTea {
#T- Baraddur_GimlibarsTea_Vision
ActionAdd "2extinguish crystal;ActionNext"
QuestInit $QuestName "PBSH" "ask herbalist about help"
MoveMe_To_Mordor
} $QuestName
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------
#TR {Old herbalist says*: {"Yes, I need help!  Please go to the storage|I already told you what to do!"}} {
#T+ Baraddur_GimlibarsTea_Vision
#WALK PBSStorage;sss
do move crates,get key,unlock chest with key,drop key
} $Settings

#TR {You shuffle the crates about but don't know what you're looking for.} {
ActionAdd "#WALK PBSStorage;do move crates,get key,unlock chest with key,drop key"
#T+ Baraddur_GimlibarsTea_Vision
sw;cron;light crystal
} $Settings

#TR Baraddur_GimlibarsTea_Vision {{@Messages_Sight_On}} {#T- Baraddur_GimlibarsTea_Vision;ActionNext} $Settings

#TR {You unlock wooden chest with a steel key chained to the chest.} {do drop key,open chest,get jar of bilberries from chest;#WALK PBSH;give bilberries to herbalist} $Settings

#TR {A wooden chest is already unlocked!} {
do drop key,open chest,get jar of bilberries from chest
#WALK PBSH;give bilberries to herbalist
} $Settings

#TR {Old herbalist gives you a cup of herbal tea.} {
#WALK Prince;give tea to prince
} $Settings

#TR {Prince Gimlibar says*: Here, take these as tokens of my thanks.} {
do get gold from cloak,wear cloak
GEARSwap "A black ruby shield"
wear all
ActionNext
} $Settings

#TR {You do not have a bilberries.} {ActionClear;QuestAbort} $Settings
#TR {Old herbalist says*:* is already helping me.} {ActionClear;QuestAbort} $Settings
#TR {Old herbalist says*: I already made the damn tea for the damn} {ActionClear;QuestAbort} $Settings
#TR {In his sleep, he pushes what you have given him to the floor.} {ActionClear;QuestAbort} $Settings
#TR {I do not see prince here.} {ActionClear;QuestAbort} $Settings
#TR {You don't see crystal to light.} {ActionClear;QuestAbort} $Settings
//------------------------------------------------------------
//------------------------------------------------------------} Tools_QuestList#CLASS 0
