//GrinderDale_RESET#CLASS 0#AL GrinderDale_RESET {$QuestName="GrinderDale"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: GrinderDale
//Description: Static Grinder
//------------------------------------------------------------
//Recommended level: 10+
//------------------------------------------------------------
//Settings:
//WalkerStartRoom: <Grinder>StartRoom
//WalkerPath: <Grinder>Path
//WalkerMobs: <Grinder>Mobs: GrinderWalk mobs

//StaticRoomShort: <Grinder>
//StaticMobSettings ShortNames: <Grinder>MobSettings
//StaticSettings: <Grinder>Settings: RoomsShorts + MobSettings
//#VAR <Grinder>Settings {} {} VAR
//#FORALL @<Grinder> {#ADDI <Grinder>Settings %concat(%i,"RoomShort")}
//#FORALL @<Grinder>MobSettings {#ADDI <Grinder>Settings %i}
//#FORALL @<Grinder>Settings {#T- $QuestName|%i}

//<Grinder>_Loot: Loot room for non-mount/wagon rooms
//------------------------------------------------------------

#AL GrinderDale {
#VAR GrinderDaleStartRoom {"DaleSP"} {} VAR
#VAR GrinderDalePath {".nj5en7wsh7wel2j12ej4wn4eh3wj2enwn2eh3wje15wel7e7wsl3s3es2ws12ek6w3s"} {} VAR

#VAR DaleMoralHumanoidTypes {} {} VAR
#ADDI DaleMoralHumanoidTypes "fighter"
#ADDI DaleMoralHumanoidTypes "swordsman"
#ADDI DaleMoralHumanoidTypes "warrior"

#VAR DaleEvilHumanoidTypes {} {} VAR
#ADDI DaleEvilHumanoidTypes "easterling"
#ADDI DaleEvilHumanoidTypes "large orc"
#ADDI DaleEvilHumanoidTypes "blood-drenched orc"
#ADDI DaleEvilHumanoidTypes "rampaging orc"
#ADDI DaleEvilHumanoidTypes "screaming orc"
#ADDI DaleEvilHumanoidTypes "wild orc, his eyes filled with bloodlust"
#ADDI DaleEvilHumanoidTypes "orc flailing madly trying to hit you"

QuestInit $QuestName "@GrinderDaleStartRoom" "GrinderWalker GrinderDale"
MoveMe_To_Arda
} $QuestName

#AL GrinderDale_Check {QuesterCheck $QuestName 10 100} $QuestName


#AL GrinderDaleEnableMobs {
ClassOn GrinderDale
$MyAlign=%lower(@MyPublicAlign)
#IF (%ismember($MyAlign,%lower(@Alignments_Moral))) {
  #T+ GrinderDaleEvilMobs
} {
  #T+ GrinderDaleEvilMobs
  #T+ GrinderDaleMoralMobs
}
} $QuestName

#AL GrinderDaleDisableMobs {
#T- GrinderDaleMoralMobs
#T- GrinderDaleEvilMobs
} $QuestName

#TR GrinderDaleMoralMobs {{@AAnThe}*({@DaleMoralHumanoidTypes}) of Dale} {
#IF (!@PlayerDetected) {WalkerAttack %1} {WalkerContinue}
} $Settings

#TR GrinderDaleEvilMobs {{@AAnThe}*({@DaleEvilHumanoidTypes})} {
#IF (!@PlayerDetected) {WalkerAttack %1} {WalkerContinue}
} $Settings



} _QuestLibrary#CLASS 0
