//Turseg_CapturingtheDeserter_RESET#CLASS 0#AL Turseg_CapturingtheDeserter_RESET {$QuestName="Turseg_CapturingtheDeserter"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: Turseg_CapturingtheDeserter
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------

#AL Turseg_CapturingtheDeserter {
#T- TursegDeserterCheck
#T- TursegDeserterSightOn
#T- TursegDeserterDarkness
$prof=%lower(@MyProf)
#IF ($prof="archer") {select handcrafted arrow}
#VAR TursegDeserterCheck {} {} VAR
#VAR TursegDeserterDarkness {} {} VAR
QuestInit $QuestName "TursegEnforcer" "ask enforcer about deserter"
MoveMe_to_FH
} $QuestName

#AL Turseg_CapturingtheDeserter_Check {QuesterCheck $QuestName 10 100} $QuestName

#TR {Enforcer says*: That filthy scrub ran into the caves northwest} {
ActionAdd "#IF (@TursegDeserterCheck) {search ledge} {QuestAbort}"
#T+ TursegDeserterCheck
CrystalOn
#WALK TursegDeserter
} $Settings

#TR {You slip on the wet rock, banging your knee hard!  Better try again...} {
#ALA "LeapPool" +2 {leap pool} $Settings
} $Settings

#TR {You leap into the pool and swim to the other side.} {
#T+ TursegDeserterDarkness
ActionAdd "#IF (@TursegDeserterDarkness) {light crystal} {ActionNext}"
ActionNext
} $Settings

#TR TursegDeserterDarkness {Darkness surrounds you.} {
#ECHO Darkness detected. Setting TursegDeserterDarkness
#VAR TursegDeserterDarkness {"darkness"} {} VAR
} $Settings

#TR {A watery cave~(~)} {
#T- TursegDeserterDarkness
} $Settings

#TR {You can't see anything!} {
Sight On
} $Settings

#TR {You don't see crystal to light.} {
Sight On
} $Settings

#TR TursegDeserterSightOn {{@Messages_Sight_On}} {
#T- TursegDeserterSightOn
ActionNext
} $Settings

#TR TursegDeserterCheck { A dirty uruk-hai soldier} {
#T- TursegDeserter
#VAR TursegDeserterCheck {1} {} VAR
#ECHO Deserter detected. Setting TursegDeserterCheck
} $Settings

#TR {There is nothing on the ledge.} {
2extinguish crystal
QuestAbort
} $Settings

#TR {You reach up and pull a coil of rope off the ledge.} {
do get rope,hold @wep,remove @wep,bind deserter
WS
} $Settings

#TR {You quickly wrap the rope around the deserter's legs} {
SSS
#WALK TursegEnforcer
2extinguish crystal
#IF (@Eaglesight) {ES off}
} $Settings

#TR {Enforcer gives you a bloody head.} {
#WALK Gurg
give head to chief
} $Settings



#TR {Gurg hands you (*)} {
#SW (%pos("an onyx pendant",%1)) {
  do tag pendant,put pendant in bag,put pendant in cloak,put pendant in pack
} {
  #WALK TurShop
  SellAll
}
2extinguish crystal
} $Settings

#TR {You don't see crystal to light.} {QuestAbort} $Settings
#TR {You do not have a head.} {QuestAbort} $Settings
#TR {Enforcer is nowhere to be found.} {QuestAbort} $Settings
#TR {Enforcer says*: Heh, he won't be bothering us anymore...} {QuestAbort} $Settings

//------------------------------------------------------------
//------------------------------------------------------------

} Tools_QuestList#CLASS 0
