//GreyMtns_DDM_Entry_RESET#CLASS 0#AL GreyMtns_DDM_Entry_RESET {$QuestName="GreyMtns_DDM_Entry"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: GreyMtns_DDM_Entry
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------
#AL GreyMtns_DDM_Entry {
GreyMtns_DDM_Entry_EXE
} $QuestName

#AL GreyMtns_DDM_Entry_EXE {
#VAR QuestName {"GreyMtns_DDM_Entry"} {} VAR
QuestOn GreyMtns_DDM_Entry
$exe=""
$food=""
$MyAlign=%lower(@MyPublicAlign)
$MyRace=%lower(@MyPublicRace)
#SW (@MyFaction="FR") {$food="jerky"} {$food="pie"}
#IF ((%ismember($MyAlign,%lower(@Alignments_Immoral))) && (%ismember($MyRace,%lower(@RACES_Immoral)))) {
  #WALK RedSwordH;4request healing
}
SSS
#WALK DDMOut
ptocont
CrystalOn
#SW (@Gear_Wagon) {
  #IF ((%len($exe)) && (%rightback($exe,1)!=",")) {$exe=%concat($exe,",")}
  $exe=%concat($exe,"5get ",$food," from @MyWagon into pack")
} (@Gear_Panniers) {
  #IF ((%len($exe)) && (%rightback($exe,1)!=",")) {$exe=%concat($exe,",")}
  $exe=%concat($exe,"5get ",$food," from panniers into pack")
} (@Gear_Saddlebags) {
  #IF ((%len($exe)) && (%rightback($exe,1)!=",")) {$exe=%concat($exe,",")}
  $exe=%concat($exe,"5get ",$food," from saddlebags into pack")
}

#IF (@Gear_Wagon || @Gear_Panniers || @Gear_Saddlebags) {
  #IF (@Gear_Wagon) {#IF ((%len($exe)) && (%rightback($exe,1)!=",")) {$exe=%concat($exe,",")}
  $exe=%concat($exe,"get pick from @MyWagon")}
  #IF (@Gear_Panniers) {#IF ((%len($exe)) && (%rightback($exe,1)!=",")) {$exe=%concat($exe,",")}
  $exe=%concat($exe,"get pick from panniers")}
  #IF (@Gear_Saddlebags) {#IF ((%len($exe)) && (%rightback($exe,1)!=",")) {$exe=%concat($exe,",")}
  $exe=%concat($exe,"get pick from saddlebags")}
}
#IF ((%len($exe)) && (%rightback($exe,1)!=",")) {$exe=%concat($exe,",")}
$exe=%concat($exe,"get pick from pack,wield pick")
#IF (%pos(",",$exe)) {$exe=%concat("do ",$exe)}
#EXE {$exe}
#WALK DDM
dig through rubble
} $QuestName

#TR {You struggle to dig through the rubble, scraping yourself on the rocks.} {climb up cliff} $Settings
#TR {You fight your way valiantly up the cliff, cutting your hands and legs on the rocks.} {leap across chasm} $Settings
#TR {You will need a pick to even make a dent in all this rubble.} {QuestOff GreyMtns_DDM_Entry} $Settings

//Entry success
#TR {landing with a dull THUD on the far side of the bridge!} {#WALK DDMSpirit;do get pick from pack,wield pick,dig through ruins} $Settings
#TR {{"As you dig through the ruins, a spirit suddenly materializes before you!|The ruins have already been dug through."}} {QuestOff GreyMtns_DDM_Entry;GreyMtns_DwarvenDeathmask} $Settings
//exit
//You get a running start and LEAP madly back across the chasm!


//Entry success, but falling
#TR {You land with a dull THUD on the hard rock of a ledge, and everything goes black!} {QuestOff GreyMtns_DDM_Entry} $Settings

//------------------------------------------------------------
//------------------------------------------------------------

} _QuestLibrary#CLASS 0
