//TheWild_GleamingMailShirt_RESET#CLASS 0#AL TheWild_GleamingMailShirt_RESET {$QuestName="TheWild_GleamingMailShirt"
$Settings=%concat($QuestName,|Settings)
//----------------------------------------------------------------------------------------------------
//Quest Name: TheWild_DoriasNecklace
//----------------------------------------------------------------------------------------------------
//Description: Defeat some trolls and take their treasure
//Requirements:
//Recommended level 10+
//Reward: chisel, hammer, shirt: 100g, stone axe 24g, stone knife 30g

//----------------------------------------------------------------------------------------------------
//Gear                                    ID                  DR   Def  Abs  Wgt  Dura      Score
//----------------------------------------------------------------------------------------------------
//A gleaming mail shirt                   gleaming shirt      5    38   58   200  1600      72.0
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
//Settings
//----------------------------------------------------------------------------------------------------
#AL TheWild_GleamingMailShirt {
ActionAdd "2extinguish crystal;ss;#WALK GleamingMailShirtTrolls;#2 {drop all from corpse};#2 {eat meat};do get knife into pack,get axe into pack,get knife,get axe;ActionNext"
ActionAdd "#IF (%lower(%roomid())=%lower('GleamingMailShirtStoreroom')) {s;do get hammer into pack,get sword into pack,get sword,get hammer;n;roll rock};ActionNext"
QuestInit $QuestName "GleamingMailShirtTrolls" "ws;tunnel through earth"
MoveMe_To_WestArda
} $QuestName

#AL TheWild_GleamingMailShirt_Check {QuesterCheck $QuestName 11 100} $QuestName

//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------
#TR {The trolls would see you! Do you want to be roasted alive?} {#WAIT 2000;ws;kill massive troll} $Settings
#TR {Kill what?  You can't see a thing!} {light crystal;kill troll} $Settings
#TR {You don't see crystal to light.} {drop torch;QuestAbort} $Settings
#TR {bleeding to death} {kill} $Settings
#TR {has died.} {#WAIT 2000;#SW (%roomid=gleaming_mail_shirt) {tunnel through earth} (%roomid=gleaming_mail_shirt_lock) {sss
//GearSwap "A glittering short sword"
do drop @MyWep_id,drop sword
w;do lift chest,get chisel;e;#WAIT 2000;insert chisel into lock}
} $Settings

#TR {You don't see that here.} {#WAIT 2000;#SW (%roomid=gleaming_mail_shirt) {kill troll} (%roomid=gleaming_mail_shirt_lock) {#WALK gleaming_mail_shirt_end;search hampers}} $Settings

#TR {Wait a minute, you're still busy!} {
#WAIT 2000
#IF (%lower(%roomid())=%lower("GleamingMailShirtTrolls")) {tunnel through earth}
} $Settings

#TR {A tunnel has already been made!} {#WAIT 1000;ws;tunnel;kill troll} $Settings
#TR {You have tunneled further into the cave!} {#WAIT 1000;ws;tunnel;kill troll} $Settings

#TR {A tunnel has already been made here, but has collapsed!} {
ss
#2 {drop all from corpse}
#2 {eat meat}
do get knife into pack,get axe into pack,get knife,get axe
QuestAbort
} $Settings

#TR {You are too busy with combat to insert anything!} {do drop chisel,drop hammer;e;#WAIT 2000;ws;w;kill troll} $Settings
//#TR {You lift the chest and find a stone chisel!} {get chisel} $Settings
//#TR {You remove the covers and find a stone hammer!} {get hammer} $Settings

#TR {You don't have the right equipment!} {
#WALK GleamingMailShirtChisel
do lift chest,get chisel;e;insert chisel into lock
} $Settings

#TR {{"You don't have anything heavy enough to strike the chisel!|The chisel slides into the lock, but not with enough force. You need"}} {
#WAIT 1000
#WALK GleamingMailShirtHammer;do search bed,get hammer
#WALK GleamingMailShirtHugeTroll
strike chisel with hammer
} $Settings

#TR {lock smash with a satisfying CRASH!  The chisel falls into a crack in} {
do put hammer in pack,drop hammer
do get %lower(@MyWep_ID),get sword;n;search hampers
} $Settings

#TR {You pull out a fabulous mail shirt!} {
do drop %lower(@MyWep_ID),drop sword
GearSwap "A gleaming mail shirt"
do get %lower(@MyWep_ID),get sword
ActionNext
} $Settings

#TR {The baskets contain only worthless cLothes.} {QuestAbort} $Settings

#TR {You run %1.} {
$action="";#UNT "Alarm_Rest"
#SW (%ismember(%1,@Directions_Long)) {$action=@{%concat("Dir_",%1,"_Back")}
}
SysMsg Waiting 300s, then try again, moving: $action;#WAIT 2000
rest on
#ALA "Alarm_Rest" {+300} {#EXE {$action}} $Settings
} $Settings
//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------} _QuestLibrary#CLASS 0
