//Lothlorien_LargeCanteen_RESET#CLASS 0#AL Lothlorien_LargeCanteen_RESET {$QuestName="Lothlorien_LargeCanteen"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: Lothlorien_LargeCanteen
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: a large canteen :   Worth 28 gold.
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------


#AL Lothlorien_LargeCanteen {
QuestInit $QuestName "Savareth_Brook" "guide warrior"
MoveMe_To_Loth
} $QuestName

#AL Lothlorien_LargeCanteen_Check {QuesterCheck $QuestName 5 100} $QuestName


#TR {^What?} {#IF (%lower(%roomid())=%lower("Savareth_Brook")) {QuestAbort}} $Settings
#TR {will make sure it is your last mistake. You hope you don't get lost!} {#WALK caras_guard} $Settings
#TR {Human warrior drops the canteen and runs off.} {get canteen} $Settings
#TR {~[ You have completed a quest: Mirkwood: * ~]} {QuestComplete Lothlorien_LargeCanteen} $Settings


//------------------------------------------------------------
//------------------------------------------------------------} Tools_QuestList#CLASS 0
