//MistyMtns_MagnificentHelm_RESET#CLASS 0#AL MistyMtns_MagnificentHelm_RESET {$QuestName="MistyMtns_MagnificentHelm"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: MistyMtns_MagnificentHelm
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------

//33g from troll corpse

#AL MistyMtns_MagnificentHelm {
GrinderQueue_Sell
ActionAdd "#WALK maghelm_barrier;do get hide,wear hide;#WALK MagHelm_Tree;get axe;2extinguish crystal;ActionNext"
ActionAdd "QuestOn MistyMtns_MagnificentHelm;#WALK MagHelm_Troll;kill troll"
ActionAdd "#WALK MagHelm;ws;ActionNext"
MoveMe_To_Arda
} $QuestName

#AL MistyMtns_MagnificentHelm_Check {QuesterCheck $QuestName 14 100} $QuestName

#TR {Kill what?  You can't see a thing!} {light crystal;kill troll} $Settings
#TR {You're too busy fighting to search for and light that!} {e;light crystal;w;kill troll} $Settings
#TR {bleeding to death} {kill} $Settings

//#TR {Darkness surrounds you.} {light crystal}

#TR {{"bleeding to death|Troll spurts black blood everywhere"}} {kill} $Settings
#TR {{"Troll has died.|You don't see that here."}} {#IF (%lower(%roomid())=%lower("MagHelm_Troll")) {sss;do get all from corpse,get axe,wield sturdy axe}} $Settings

#TR {You wield a sturdy axe.} {#WALK MagHelm_Barrier;get hide} $Settings

#TR {Behind the hide, a wooden barrier is revealed.} {
#WALK MagHelm_Tree
drop hide,wear hide
chop tree
} $Settings

//quest fails
//no axe
#TR {There is only a stump here.} {QuestAbort} $Settings
#TR {You do not have an appropriate tool.} {QuestAbort} $Settings
#TR {You don't see crystal to light.} {QuestAbort} $Settings

//got axe, successful chop
#TR {You swing your axe heartily. TIMBER! The tree falls to the ground with a} {
drop axe
get log
#WALK MagHelm_Barrier
ram berrier
} $Settings

#TR {You barge the door, but it won't budge.} {
drop hide
#WALK MagHelm_Tree
get log
#WALK MagHelm_Barrier
ram berrier
} $Settings

//#TR {Ok.} {#IF (%roomname()="On a hill outside a cave") {#WALK MagHelm_Barrier;do drop log,get hide,drop hide,get log,ram barrier}} $Settings


#TR {On the third attempt, the barrier gives way.  The log splinters and falls} {n;do get helm,read helm;GearSwap "A magnificent silver helm"} $Settings

#TR {You run %1.} {
$action="";#UNT "Alarm_Rest"
#IF (%ismember(%1,@Directions_Long)) {$action=@{%concat("Dir_",%1,"_Back")}}
SysMsg Waiting 300s, then try again, moving: $action;#WAIT 2000;rest on
#ALA "Alarm_Rest" {+300} {#EXE {$action}} $Settings
} $Settings

//------------------------------------------------------------
//------------------------------------------------------------} _QuestLibrary#CLASS 0
