//Erebor_LootingThrainsTomb_RESET#CLASS 0#AL Erebor_LootingThrainsTomb_RESET {$QuestName="Erebor_LootingThrainsTomb"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: Erebor_LootingThrainsTomb
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------
#AL Erebor_LootingThrainsTomb {
ThrainStop
#VAR QuestName {"Erebor_LootingThrainsTomb"} {} VAR
$roomID=%lower(%roomid())
#SW (%roomname()="A broad ledge") {
  #VAR ThranDest {"ThrainMausoleum"} {} VAR
  QuestOn Erebor_LootingThrainsTomb
  #T+ %concat($Settings,"|ThrainPathBlock")
  #T+ %concat($Settings,"|ThrainPathRooms")
  trigger Oh no! todo climb up
  #CALL %walkmode(0)
  ThrainIn
} (%roomname()="A mausoleum") {
  #VAR ThranDest {"ThrainBroadLedge"} {} VAR
  QuestOn Erebor_LootingThrainsTomb
  #T+ %concat($Settings,"|ThrainPathBlock")
  #T+ %concat($Settings,"|ThrainPathRooms")
  trigger Oh no! todo climb up
  #CALL %walkmode(0)
  ThrainOut
}  ($roomID=%lower("ThrainStairs")) {
  ThrainOut
}
} $QuestName

#TR ThrainPathRooms {{"A narrow path|A square plaza"}} {
ThrainPathCalculate
#ALA "ThrainPath" {+1} {#WALK @ThrainDest} $Settings
} $Settings
#T- %concat($Settings,"|ThrainPathRooms")

#TR ThrainPathBlock {You hasten along the path, and nearly fall into the abyss!  Unless} {
#UNT ThrainPath
#ECHO Movement blocked. Teleporting back
ThrainPathStat
#TE @ThrainLast
#ALA ThrainPath {+1} {#WALK @ThrainDest} $Settings
} $Settings
#T- %concat($Settings,"|ThrainPathBlock")

#TR {Oh no!  You slip and tumble off the path.} {
climb up
#UNT ThrainPath
#TE @ThrainLast
#ECHO Movement blocked. Teleporting back
ThrainPathStat
#ALA ThrainPath {+1} {#WALK @ThrainDest} $Settings
} $Settings

#TR ThrainPathStopRooms {{"A broad ledge|The top of a stairs|A mausoleum"}} {ThrainStop} $Settings


//-----------------------------------------------------------------------------
//ThrainPathNumn & Thrain_Out for: dgstairs, dgbroad, dgmaus
#AL ThrainIn {
$room=%lower(%roomid())
#IF (!%class(Erebor_LootingThrainsTomb|Settings)) {QuestOn Erebor_LootingThrainsTomb}
#SW ($room=%lower("ThrainStairs")) {ThrainSwim "ThrainBroadLedge"
} ($room=%lower("ThrainBroadLedge")) {ThrainPath}
} $QuestName

#AL ThrainOut {
#CALL %walkmode(0)
$room=%lower(%roomid())
#IF (!%class(Erebor_LootingThrainsTomb|Settings)) {QuestOn Erebor_LootingThrainsTomb}
#SW ($room=%lower("ThrainMausoleum")) {ThrainPath
} ($room=%lower("ThrainBroadLedge")) {ThrainSwim "ThrainStairs"
} ($room=%lower("ThrainStairs")) {
  wear all from ground
  ActionAdd "#WALK ThrainTomb;ThrainBossPrep"
  ThrainAxeGoSouthwest
}
} $QuestName

#AL ThrainStop {
StopWalk
#STOP
#VAR ThrainPathNum {1} {} VAR
#VAR ThrainLast {} {} VAR
#VAR ThrainDest {} {} VAR
#VAR ThrainDir {} {} VAR
#T- ThrainPathBlock
#T- ThrainPathRooms
#T- ThrainPathStopRooms
#UNT ThrainPath
QuestOff
} $QuestName


//-----------------------------------------------------------------------------
//Thrain narrow path walk
#AL ThrainPathStat {#ECHO Room: @ThrainLast, Dest: @ThrainDest} $QuestName

#AL ThrainPath {
#IF (!%class(Erebor_LootingThrainsTomb|Settings)) {QuestOn Erebor_LootingThrainsTomb}
#T+ ThrainPathBlock
#T+ ThrainPathRooms
#T+ ThrainPathStopRooms
$room=%lower(%roomid())
#SW ($room=%lower("ThrainBroadLedge")) {
  #VAR ThrainPathNum {1} {} VAR
  #VAR ThrainDir {"in"} {} VAR
} ($room=%lower("ThrainMausoleum")) {
  #VAR ThrainPathNum {12} {} VAR
  #VAR ThrainDir {"out"} {} VAR
  #WALK ThrainPath13
}
#VAR ThrainLast {%roomid} {} VAR
#VAR ThrainDest {%concat("ThrainPath",@ThrainPathNum)} {} VAR
ActionAdd "#WALK @ThrainDest"
ActionNext
} $QuestName

#AL ThrainPathCalculate {
#SW (@ThrainDir="in") {#ADD ThrainPathNum 1} {#ADD ThrainPathNum -1}
#VAR ThrainLast {@ThrainDest} {} VAR
#VAR ThrainDest {%concat("ThrainPath",@ThrainPathNum)} {} VAR
#SW (%lower(@ThrainDir)=%lower("in")) {
  #IF (@ThrainPathNum>12) {#VAR ThrainDest {"ThrainMausoleum"} {} VAR}
} {
  #IF (@ThrainPathNum<1) {#VAR ThrainDest {"ThrainBroadLedge"} {} VAR}}
ThrainPathStat
} $QuestName

#TR {You can't go that way!} {ThrainStop} $Settings
 
#AL ThrainBossPrep {
$EXE="do ";$trig="";$prof_skill="";$wep=@MyWep_id
//Professional skill
#SW (%ismember("Tactics",@{%concat(@MyName,"_OtherSkills")})) {$prof_skill="headbutt"
} (%ismember("Nature's grace",@{%concat(@MyName,"_OtherSkills")})) {$prof_skill="feint"
} (%ismember("Butchery",@{%concat(@MyName,"_OtherSkills")})) {$prof_skill="shiv"}
#SW (@MyProf="warrior") {$prof_skill="headbutt"
} (@MyProf="wizard") {$prof_skill="cast fireball"
} (@MyProf="necromancer") {$prof_skill="conjure spike"
} (@MyProf="ranger") {$prof_skill="feint"
} (@MyProf="sniffer") {$prof_skill="shiv"}
#IF (!$prof_skill) {$prof_skill="kill"}

//Initial Combat Action
$EXE=%concat($EXE,"drop mixed potion")

//Rings on
#IF (@Gear_CobaltRing) {
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",") && (%rightback($EXE,1)!=";")) {$EXE=%concat($EXE,";")}
$EXE=%concat($EXE,"cobon;")
}
#SW (@Gear_ShimmeringRing) {
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",") && (%rightback($EXE,1)!=";")) {$EXE=%concat($EXE,";")}
$EXE=%concat($EXE,"aimon;")
} (@Gear_ScoredRing) {
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",") && (%rightback($EXE,1)!=";")) {$EXE=%concat($EXE,";")}
$EXE=%concat($EXE,"goldon;")}

#SW (%ismember(@MyProf,@casters)) {
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",") && (%rightback($EXE,1)!=";")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"hold staff;ws;do drink mixed potion,focus dodge,",$prof_skill," at man,",$prof_skill," at dwarf")
} (@MyProf="assassin") {
#IF (%rightback($EXE,1)=";") {$EXE=%concat($EXE,"do ")}
$EXE=%concat($EXE,"remove ",$wep)
#IF (@Gear_GreyGloves) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"wear grey gloves from pack")}
#IF (@Gear_WarHorn) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"remove mighty war horn,get mighty war horn from pack,blow horn,put mighty war horn in pack,wear mighty war horn")}
#IF (@Gear_PashaHorn) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"remove pasha's war horn,blow for strategy,wear pasha's war horn")}
#IF (@Gear_Mixie) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"reveal mixed potion,drink mixed potion,conceal mixed potion,drop mixed potion")}
#IF (%ismember(@MyWep_type,"whip|prod|globe")) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"wield @MyWep_type from cloak,wield @MyWep_type from pack,wield whip")}
#IF ($wep) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"hold ",$wep,",remove ",$wep)}
#IF (@dag) {
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"wield ",@dag," from cloak,wield ",@dag," from pack,wield dagger,wield ",@dag)
} {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"wield dagger")}
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"focus aim,backstab man,backstab dwarf")
#IF (@dag) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"put ",@dag," in cloak")}
#IF ($wep) {#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"wield ",$wep,",double wield")}
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",")) {$EXE=%concat($EXE,",")}
$EXE=%concat($EXE,"backstab man,backstab dwarf,kill man,kill dwarf,shape")
} {
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",") && (%rightback($EXE,1)!=";")) {$EXE=%concat($EXE,";")}
$EXE=%concat($EXE,"ws;do ")
$EXE=%concat($EXE,"focus aim,",$prof_skill," man,",$prof_skill," dwarf")
#IF ($prof_skill!="kill") {$EXE=%concat($EXE,",kill man,kill dwarf")}
#IF ((%len($EXE)) && (%rightback($EXE,1)!=",") && (%rightback($EXE,1)!=";")) {$EXE=%concat($EXE,";")}
$EXE=%concat($EXE,"#WAIT 2000;drink mixed potion")
}
//Combat trigger
$trig="trigger You todo do "
#IF (@MyProf="necromancer") {$trig=%concat($trig,"leech,conjure spike,conjure arrow,shape")
} {$trig=%concat($trig,$prof_skill,",shape")}
#ECHO Action: $EXE
#ECHO trigger: $trig
#EXE {$trig}
#EXE {$EXE}
} $QuestName


#TR {{"southwest|east|eastern|western"}} {#CW green} $Settings
#TR {bleeding to death} {kill} $Settings

#TR {{"Cloaked man|Archeologist"} has died.} {
#IF (@MyProf="archer") {sal} {ss}
GetAll 1
u
ringoff
#IF (@trigger) {trigger off}
} $Settings

#TR {~[ You have completed a quest:} {QuestOff Erebor_LootingThrainsTomb} $Settings

//------------------------------------------------------------
//------------------------------------------------------------} Tools_QuestList#CLASS 0
