//GreyMtns_RedCrystal_RESET#CLASS 0#AL GreyMtns_RedCrystal_RESET {$QuestName="GreyMtns_RedCrystal"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: GreyMtns_RedCrystal
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------
//Level 3 uruk NOT OK, 5?
//Red crystal: 10g

#AL GreyMtns_RedCrystal {
QuestInit $QuestName "RedCrystal" "look shadow;#WALK RedCrystal_Robe;#T+ RedCrystal_NotThere;ws;kill bat"
MoveMe_To_FH
} $QuestName

#AL GreyMtns_RedCrystal_Check {QuesterCheck $QuestName 5 100} $QuestName

#TR RedCrystal_NotThere {You don't see that here.} {
#T- RedCrystal_NotThere
#SW (%lower(%roomid())=%lower("RedCrystal_Robe")) {
  do search hole,wear robe,get robe into pack
  #WALK RedCrystal_Bat;#T+ RedCrystal_NotThere;kill bat
} (%lower(%roomid())=%lower("RedCrystal_Bat")) {
  QuestAbort
}
} $Settings

#TR {You are too busy to do that now!} {#WAIT 2000;kill bat} $Settings

#TR {You attack} {#T- RedCrystal_NotThere} $Settings

#TR {Kill what?  You can't see a thing!} {light crystal;ws;kill bat} $Settings
#TR {bleeding to death} {kill} $Settings
#TR {Large bat has died.} {
#IF (@MyProf="archer") {sal}
do draw sword,saw wings,store sword,wield @MyWep_ID,saw wings,store @MyWep_ID,wield knife,saw wings,unhand knife
sss;get wings
#WALK RedCrystal
look shadow;give wings to necromancer;drop wings
} $Settings

//Case: Blind and no wings
#TR {You can't see anything.} {cron;light crystal;give wings to necromancer;drop wings} $Settings

#TR {You don't see crystal to light.} {QuestAbort GreyMtns_RedCrystal} $Settings

#TR {Old necromancer gives you a red crystal.} {
2extinguish crystal
wear crystal
} $Settings

#TR {{"Old necromancer drops a pair of large bat wings.|You don't see crystal to light.|You do not have a wings."}} {QuestAbort} $Settings

#TR {You are wearing too much jewelry already.} {do untag crystal 3,wear all} $Settings
#TR {You wear a red crystal.} {tag crystal} $Settings

#TR {You run %1.} {
$action="";#UNT "Alarm_Rest"
#SW (%ismember(%1,@Directions_Long)) {$action=@{%concat("Dir_",%1,"_Back")}}
SysMsg Waiting 300s, then try again, moving: $action;#WAIT 2000
rest on
#ALA "Alarm_Rest" {+300} {#EXE {$action}} $Settings
} $Settings

//------------------------------------------------------------
//------------------------------------------------------------} _QuestLibrary#CLASS 0
