//FarHarad_YiltigsChallenge_RESET#CLASS 0#AL FarHarad_YiltigsChallenge_RESET {$QuestName="FarHarad_YiltigsChallenge"
$Settings=%concat($QuestName,|Settings)
//------------------------------------------------------------
//Quest Name: FarHarad_SlaveMastersPack
//Description: 
//------------------------------------------------------------
//Requirements: 
//Recommended level:  
//Reward: 
//------------------------------------------------------------
//Settings:
//------------------------------------------------------------

#AL FarHarad_YiltigsChallenge {
QuestInit $QuestName "PrismSpear" "FarHarad_YiltigsChallenge_TabardCheck"
#IF (@Grinder) {ActionAdd "HealMe"}
MoveMe_To_FH
} $QuestName

#AL FarHarad_YiltigsChallenge_Check {QuesterCheck $QuestName 10 100} $QuestName

#AL FarHarad_YiltigsChallenge_TabardCheck {
#IF (!%pos("trainee's tabard",@MyBody)) {
  #WALK PrismSpearTabard
  donate gold
} {#WALK Yiltig}
} $QuestName

#TR {Dejected boy drops a trainee's tabard.} {
#IF (@Mounted) {dismount}
wear tabard from ground
} $Settings

#TR {You can't reach that while riding.} {
do dismount,wear tabard from ground
} $Settings

#TR {You are already wearing something on your body.} {
do put @MyBody_ID in pack,drop @MyBody_ID
ActionAdd "#WALK PrismSpearTabard;do get all,drop tabard,wear all,get tabard;ActionNext"
wear tabard from ground
} $Settings

#TR {You wear a trainee's tabard.} {
#WALK Yiltig
} $Settings

#TR {What?} {
#IF (%roomname()="Behind the hut") {QuestAbort}
} $Settings

#TR {Gilzk waves you on, wishing you the best of luck.} {accept challenge} $Settings

#TR {Yiltig says*: Unfortunately} {QuestAbort} $Settings

#TR {Yiltig says*: Very well, then.  Fight well, for your honor is on the line!} {ws} $Settings

#TR {bleeding to death} {kill} $Settings

#TR {The wounded wildcats scatter off, leaving a severed head in their wake.} {
#IF (%lower(@MyProf)="archer") {sal} {sss}
do get head,give head to yiltig
} $Settings

#TR {Yiltig gives you a prism spear.} {
GearSwap "A prism spear"
ActionAdd "#WALK PrismHH;tame red steed;hitch red steed"
ActionNext
} $Settings

//------------------------------------------------------------
//------------------------------------------------------------
} _QuestLibrary#CLASS 0
